<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ServicesApp.exe"/>
    <OBJFILES value="ServicesApp.obj MainUnit.obj DataModuleUnit.obj EmployeeForm.obj 
      VehicleForm.obj RepairForm.obj ServiceForm.obj PartForm.obj OwnerForm.obj 
      BrandForm.obj CategoryForm.obj TypeForm.obj EngineForm.obj 
      ManufacturerForm.obj MesureForm.obj PossitionForm.obj EditVehicleForm.obj 
      EditPartForm.obj ItemForm.obj AnalysisForm.obj LogInForm.obj 
      CreateAccForm.obj ReferenceForm.obj ChartForm.obj"/>
    <RESFILES value="ServicesApp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm DataModuleUnit.dfm EmployeeForm.dfm 
      VehicleForm.dfm RepairForm.dfm ServiceForm.dfm PartForm.dfm OwnerForm.dfm 
      BrandForm.dfm CategoryForm.dfm TypeForm.dfm EngineForm.dfm 
      ManufacturerForm.dfm MesureForm.dfm PossitionForm.dfm EditVehicleForm.dfm 
      EditPartForm.dfm ItemForm.dfm AnalysisForm.dfm LogInForm.dfm 
      CreateAccForm.dfm ReferenceForm.dfm ChartForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib 
      vcldb.lib qrpt.lib vclx.lib bdertl.lib teedb.lib tee.lib teeqr.lib teeui.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ServicesApp.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\ThePessimistt\Desktop\diplomna\APP;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\ThePessimistt\Desktop\diplomna\APP;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -IC:\Users\ThePessimistt\Desktop\diplomna\APP -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ServicesApp.res" FORMNAME="" UNITNAME="ServicesApp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServicesApp.cpp" FORMNAME="" UNITNAME="ServicesApp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainFormUnit" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataModuleUnit.cpp" FORMNAME="DM" UNITNAME="DataModuleUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="EmployeeForm.cpp" FORMNAME="EmployeeFormUnit" UNITNAME="EmployeeForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VehicleForm.cpp" FORMNAME="VehicleNomFormUnit" UNITNAME="VehicleForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RepairForm.cpp" FORMNAME="RepairShopFormUnit" UNITNAME="RepairForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServiceForm.cpp" FORMNAME="ServiceFormUnit" UNITNAME="ServiceForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PartForm.cpp" FORMNAME="PartFormUnit" UNITNAME="PartForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OwnerForm.cpp" FORMNAME="OwnerFormUnit" UNITNAME="OwnerForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BrandForm.cpp" FORMNAME="BrandFormUnit" UNITNAME="BrandForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CategoryForm.cpp" FORMNAME="CategoryFormUnit" UNITNAME="CategoryForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TypeForm.cpp" FORMNAME="TypeFormUnit" UNITNAME="TypeForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EngineForm.cpp" FORMNAME="EngineFormUnit" UNITNAME="EngineForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManufacturerForm.cpp" FORMNAME="ManufacturerFormUnit" UNITNAME="ManufacturerForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MesureForm.cpp" FORMNAME="MesureFormUnit" UNITNAME="MesureForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PossitionForm.cpp" FORMNAME="PossitionFormUnit" UNITNAME="PossitionForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditVehicleForm.cpp" FORMNAME="EditVehicleFormUnit" UNITNAME="EditVehicleForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditPartForm.cpp" FORMNAME="RepairEditFormUnit" UNITNAME="EditPartForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ItemForm.cpp" FORMNAME="ItemNomFormUnit" UNITNAME="ItemForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AnalysisForm.cpp" FORMNAME="AnalysisFormUnit" UNITNAME="AnalysisForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogInForm.cpp" FORMNAME="LogInFormUnit" UNITNAME="LogInForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CreateAccForm.cpp" FORMNAME="CreateAccFormUnit" UNITNAME="CreateAccForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReferenceForm.cpp" FORMNAME="ReferenceFromUnit" UNITNAME="ReferenceForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChartForm.cpp" FORMNAME="ChartFormUnit" UNITNAME="ChartForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>